Date : 2023-01-07 14:43:30
Directory : c:\Users\rober\flutter_projects\untitled4\lib
Total : 23 files,  -462 codes, -163 comments, -85 blanks, all -710 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |          1 |         -1 |          0 |         -1 |         -2 |
| Properties |          2 |         -8 |          0 |         -2 |        -10 |
| Markdown   |          2 |        -13 |          0 |         -9 |        -22 |
| Dart       |          1 |        -14 |        -25 |        -14 |        -53 |
| Swift      |          1 |        -14 |          0 |         -1 |        -15 |
| YAML       |          2 |        -33 |        -81 |        -21 |       -135 |
| Groovy     |          3 |        -89 |         -6 |        -22 |       -117 |
| JSON       |          2 |       -145 |          0 |         -2 |       -147 |
| XML        |          9 |       -145 |        -51 |        -13 |       -209 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         23 |       -462 |       -163 |        -85 |       -710 |
| ..                                                                                                      |         23 |       -462 |       -163 |        -85 |       -710 |
| .. (Files)                                                                                              |          3 |        -43 |        -81 |        -28 |       -152 |
| ..\android                                                                                              |         12 |       -181 |        -55 |        -35 |       -271 |
| ..\android (Files)                                                                                      |          3 |        -38 |          0 |        -10 |        -48 |
| ..\android\app                                                                                          |          8 |       -138 |        -55 |        -24 |       -217 |
| ..\android\app (Files)                                                                                  |          1 |        -54 |         -6 |        -13 |        -73 |
| ..\android\app\src                                                                                      |          7 |        -84 |        -49 |        -11 |       -144 |
| ..\android\app\src\debug                                                                                |          1 |         -4 |         -4 |         -1 |         -9 |
| ..\android\app\src\main                                                                                 |          5 |        -76 |        -41 |         -9 |       -126 |
| ..\android\app\src\main (Files)                                                                         |          1 |        -50 |         -9 |         -3 |        -62 |
| ..\android\app\src\main\res                                                                             |          4 |        -26 |        -32 |         -6 |        -64 |
| ..\android\app\src\main\res\drawable                                                                    |          1 |         -4 |         -7 |         -2 |        -13 |
| ..\android\app\src\main\res\drawable-v21                                                                |          1 |         -4 |         -7 |         -2 |        -13 |
| ..\android\app\src\main\res\values                                                                      |          1 |         -9 |         -9 |         -1 |        -19 |
| ..\android\app\src\main\res\values-night                                                                |          1 |         -9 |         -9 |         -1 |        -19 |
| ..\android\app\src\profile                                                                              |          1 |         -4 |         -4 |         -1 |         -9 |
| ..\android\gradle                                                                                       |          1 |         -5 |          0 |         -1 |         -6 |
| ..\android\gradle\wrapper                                                                               |          1 |         -5 |          0 |         -1 |         -6 |
| ..\ios                                                                                                  |          7 |       -224 |         -2 |         -8 |       -234 |
| ..\ios\Runner                                                                                           |          7 |       -224 |         -2 |         -8 |       -234 |
| ..\ios\Runner (Files)                                                                                   |          2 |        -15 |          0 |         -2 |        -17 |
| ..\ios\Runner\Assets.xcassets                                                                           |          3 |       -148 |          0 |         -4 |       -152 |
| ..\ios\Runner\Assets.xcassets\AppIcon.appiconset                                                        |          1 |       -122 |          0 |         -1 |       -123 |
| ..\ios\Runner\Assets.xcassets\LaunchImage.imageset                                                      |          2 |        -26 |          0 |         -3 |        -29 |
| ..\ios\Runner\Base.lproj                                                                                |          2 |        -61 |         -2 |         -2 |        -65 |
| ..\test                                                                                                 |          1 |        -14 |        -25 |        -14 |        -53 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\rober\flutter_projects\untitled4\README.md                                                     | Markdown   |        -10 |          0 |         -7 |        -17 |
| c:\Users\rober\flutter_projects\untitled4\analysis_options.yaml                                         | YAML       |         -3 |        -23 |         -4 |        -30 |
| c:\Users\rober\flutter_projects\untitled4\android\app\build.gradle                                      | Groovy     |        -54 |         -6 |        -13 |        -73 |
| c:\Users\rober\flutter_projects\untitled4\android\app\src\debug\AndroidManifest.xml                     | XML        |         -4 |         -4 |         -1 |         -9 |
| c:\Users\rober\flutter_projects\untitled4\android\app\src\main\AndroidManifest.xml                      | XML        |        -50 |         -9 |         -3 |        -62 |
| c:\Users\rober\flutter_projects\untitled4\android\app\src\main\res\drawable-v21\launch_background.xml   | XML        |         -4 |         -7 |         -2 |        -13 |
| c:\Users\rober\flutter_projects\untitled4\android\app\src\main\res\drawable\launch_background.xml       | XML        |         -4 |         -7 |         -2 |        -13 |
| c:\Users\rober\flutter_projects\untitled4\android\app\src\main\res\values-night\styles.xml              | XML        |         -9 |         -9 |         -1 |        -19 |
| c:\Users\rober\flutter_projects\untitled4\android\app\src\main\res\values\styles.xml                    | XML        |         -9 |         -9 |         -1 |        -19 |
| c:\Users\rober\flutter_projects\untitled4\android\app\src\profile\AndroidManifest.xml                   | XML        |         -4 |         -4 |         -1 |         -9 |
| c:\Users\rober\flutter_projects\untitled4\android\build.gradle                                          | Groovy     |        -27 |          0 |         -5 |        -32 |
| c:\Users\rober\flutter_projects\untitled4\android\gradle.properties                                     | Properties |         -3 |          0 |         -1 |         -4 |
| c:\Users\rober\flutter_projects\untitled4\android\gradle\wrapper\gradle-wrapper.properties              | Properties |         -5 |          0 |         -1 |         -6 |
| c:\Users\rober\flutter_projects\untitled4\android\settings.gradle                                       | Groovy     |         -8 |          0 |         -4 |        -12 |
| c:\Users\rober\flutter_projects\untitled4\ios\Runner\AppDelegate.swift                                  | Swift      |        -14 |          0 |         -1 |        -15 |
| c:\Users\rober\flutter_projects\untitled4\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json   | JSON       |       -122 |          0 |         -1 |       -123 |
| c:\Users\rober\flutter_projects\untitled4\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json | JSON       |        -23 |          0 |         -1 |        -24 |
| c:\Users\rober\flutter_projects\untitled4\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md     | Markdown   |         -3 |          0 |         -2 |         -5 |
| c:\Users\rober\flutter_projects\untitled4\ios\Runner\Base.lproj\LaunchScreen.storyboard                 | XML        |        -36 |         -1 |         -1 |        -38 |
| c:\Users\rober\flutter_projects\untitled4\ios\Runner\Base.lproj\Main.storyboard                         | XML        |        -25 |         -1 |         -1 |        -27 |
| c:\Users\rober\flutter_projects\untitled4\ios\Runner\Runner-Bridging-Header.h                           | C++        |         -1 |          0 |         -1 |         -2 |
| c:\Users\rober\flutter_projects\untitled4\pubspec.yaml                                                  | YAML       |        -30 |        -58 |        -17 |       -105 |
| c:\Users\rober\flutter_projects\untitled4\test\widget_test.dart                                         | Dart       |        -14 |        -25 |        -14 |        -53 |
| Total                                                                                                   |            |       -462 |       -163 |        -85 |       -710 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+